==Probability==
def pick_ball_experiment():
    balls = ['Red', 'Blue', 'Orange', 'Grey', 'Pink']

result = random.choice(balls)

pro = balls.count('red')/len(balls)
print("Probability of Picking Red Ball")

if result == 'Red':
    return 'Red Ball was Picked'
else:
    return 'Better Luck Next Time'
    
    print(pick_ball_experiment)

user_input = input("Enter guess")

set1 = {'A', 'B', 'C'}
set2 = {'D', 'E', 'F'}

union = user_input

pro=balls()/len(balls)

set_union1 = union(set1)
set_union2 = union(set2)
user_input = guess
guess = list(guess)


print(set_union1)
print(set_union2)
print("Union:", union)
print("Guess:", gues)


def probability():
    probability = len(user_input)
    intersection = (set_union1 + set_union2 - intersection)
    print(intersection)
    
    even = {2,4,6,8,10}
    odds = {1,3,5,7,9}
    print("Probability:", probability)


    
